<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C54" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iRa-9O-Xl1" kind="relationship" relationship="rootViewController" id="ww7-u7-Mei"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="108"/>
        </scene>
        <!--Login Controller - BitTorrent Remote-->
        <scene sceneID="36n-cE-0a4">
            <objects>
                <viewController id="iRa-9O-Xl1" customClass="RTLoginController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E6O-mv-tW8">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Port" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4FI-gP-I7x">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="IP Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZEJ-hy-RNb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="vea-cv-m5N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ua0-n6-bHV">
                                <color key="backgroundColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="1dQ-qI-jdf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="12" kind="push" id="f9K-YR-NVw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bittorrent-logo-purple.png" translatesAutoresizingMaskIntoConstraints="NO" id="WI0-He-vbr">
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Kzw-ZI-nqC"/>
                                    <constraint firstAttribute="height" constant="102" id="xNW-xx-MVc"/>
                                </constraints>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9ue-j1-jp1"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Stay Signed In" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hy-qP-qxH">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4FI-gP-I7x" firstAttribute="leading" secondItem="Ua0-n6-bHV" secondAttribute="leading" type="default" id="0HM-IB-rAf"/>
                            <constraint firstItem="Ua0-n6-bHV" firstAttribute="trailing" secondItem="4FI-gP-I7x" secondAttribute="trailing" type="default" id="7gL-GX-bsG"/>
                            <constraint firstItem="ZEJ-hy-RNb" firstAttribute="leading" secondItem="4FI-gP-I7x" secondAttribute="leading" type="default" id="BYm-W5-OMG"/>
                            <constraint firstItem="Ua0-n6-bHV" firstAttribute="centerX" secondItem="E6O-mv-tW8" secondAttribute="centerX" type="default" id="CGu-WK-WEU"/>
                            <constraint firstItem="WI0-He-vbr" firstAttribute="top" secondItem="E6O-mv-tW8" secondAttribute="top" constant="20" symbolic="YES" type="default" id="E8F-eq-q9Y"/>
                            <constraint firstAttribute="bottom" secondItem="Ua0-n6-bHV" secondAttribute="bottom" constant="65" id="FHo-t0-1vV"/>
                            <constraint firstItem="Ua0-n6-bHV" firstAttribute="top" secondItem="9ue-j1-jp1" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="PoL-PN-Qkw"/>
                            <constraint firstItem="9ue-j1-jp1" firstAttribute="top" secondItem="4FI-gP-I7x" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="URh-hM-g55"/>
                            <constraint firstItem="4Hy-qP-qxH" firstAttribute="leading" secondItem="E6O-mv-tW8" secondAttribute="leading" constant="53" id="WBQ-ec-XFd"/>
                            <constraint firstItem="WI0-He-vbr" firstAttribute="centerX" secondItem="ZEJ-hy-RNb" secondAttribute="centerX" type="default" id="aqK-qu-a7p"/>
                            <constraint firstItem="4Hy-qP-qxH" firstAttribute="centerY" secondItem="9ue-j1-jp1" secondAttribute="centerY" type="default" id="hZb-Vy-31v"/>
                            <constraint firstItem="9ue-j1-jp1" firstAttribute="trailing" secondItem="WI0-He-vbr" secondAttribute="trailing" type="default" id="uLA-9t-Exn"/>
                            <constraint firstItem="ZEJ-hy-RNb" firstAttribute="trailing" secondItem="4FI-gP-I7x" secondAttribute="trailing" type="default" id="xiJ-M7-IPM"/>
                            <constraint firstItem="ZEJ-hy-RNb" firstAttribute="top" secondItem="E6O-mv-tW8" secondAttribute="top" constant="181" id="xlo-og-TYV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BitTorrent Remote" id="Nbs-7Z-hqb"/>
                    <connections>
                        <outlet property="IPAddressField" destination="ZEJ-hy-RNb" id="E0B-9m-0qc"/>
                        <outlet property="ipAddressField" destination="ZEJ-hy-RNb" id="Sy3-se-bJh"/>
                        <outlet property="portField" destination="4FI-gP-I7x" id="bBH-BH-qFD"/>
                        <outlet property="staySignedOnSwitch" destination="9ue-j1-jp1" id="JI1-ad-TaP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCh-di-HLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="108"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" id="12" customClass="RTMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TorrentCell" textLabel="phq-AM-6qj" detailTextLabel="gUc-a4-0K0" style="IBUITableViewCellStyleValue1" id="lJ0-d7-vTF">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="phq-AM-6qj">
                                            <rect key="frame" x="10" y="11" width="35" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUc-a4-0K0">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="21" kind="push" identifier="showDetail" id="jZb-fq-zAk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Torrents" id="36"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="108"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="24">
            <objects>
                <viewController storyboardIdentifier="" title="Detail" id="21" customClass="RTDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="27">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acM-LE-3CW">
                                <items>
                                    <barButtonItem title="Item" id="usC-uS-MM8"/>
                                </items>
                                <color key="tintColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="27" firstAttribute="centerY" secondItem="22" secondAttribute="centerY" type="default" id="7cE-gL-0wv"/>
                            <constraint firstItem="acM-LE-3CW" firstAttribute="leading" secondItem="22" secondAttribute="leading" type="default" id="DDY-ni-xrD"/>
                            <constraint firstItem="27" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="R0m-z7-TWk"/>
                            <constraint firstItem="acM-LE-3CW" firstAttribute="trailing" secondItem="22" secondAttribute="trailing" type="default" id="STj-Rh-sXj"/>
                            <constraint firstAttribute="trailing" secondItem="27" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="pRe-qY-58T"/>
                            <constraint firstItem="acM-LE-3CW" firstAttribute="bottom" secondItem="22" secondAttribute="bottom" type="default" id="qan-Gq-yfK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Torrent Details" id="26"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="27" id="28"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="108"/>
        </scene>
    </scenes>
    <resources>
        <image name="bittorrent-logo-purple.png" width="1200" height="512"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>