<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C54" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jA1-Tj-139" kind="relationship" relationship="rootViewController" id="ZHi-Es-1ED"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="114"/>
        </scene>
        <!--Add Torrent View Controller-->
        <scene sceneID="mTi-0O-2TE">
            <objects>
                <viewController storyboardIdentifier="AddTorrentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QKc-pA-n9Y" customClass="RTAddTorrentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wrf-R1-fGZ">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJE-kL-azG">
                                <color key="tintColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Add Torrent" id="gDw-CE-8Pe">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vJD-jd-WCi">
                                            <connections>
                                                <action selector="cancelView:" destination="QKc-pA-n9Y" id="aTD-BI-wDT"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Add" id="IPp-jX-AIv">
                                            <color key="tintColor" red="0.25098039220000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="saveNewTorrent:" destination="QKc-pA-n9Y" id="hRu-ps-IU5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Torrent URL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ntn-hu-Eov">
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="odk-Vb-wmP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hJE-kL-azG" firstAttribute="top" secondItem="Wrf-R1-fGZ" secondAttribute="top" type="default" id="JZX-pV-KMY"/>
                            <constraint firstItem="hJE-kL-azG" firstAttribute="leading" secondItem="Wrf-R1-fGZ" secondAttribute="leading" type="default" id="Jh6-7N-7rW"/>
                            <constraint firstItem="Ntn-hu-Eov" firstAttribute="top" secondItem="Wrf-R1-fGZ" secondAttribute="top" constant="149" id="kjy-rq-AYD"/>
                            <constraint firstItem="Ntn-hu-Eov" firstAttribute="centerX" secondItem="hJE-kL-azG" secondAttribute="centerX" type="default" id="och-vK-KAI"/>
                            <constraint firstItem="hJE-kL-azG" firstAttribute="trailing" secondItem="Wrf-R1-fGZ" secondAttribute="trailing" type="default" id="zuc-3P-PAA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="torrentURL" destination="Ntn-hu-Eov" id="V3O-0x-bc2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3DG-Co-bzx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="710"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="Ntb-6G-Y79">
            <objects>
                <viewController storyboardIdentifier="LoginPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qv5-zV-nBe" customClass="RTLoginController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eYx-Wd-zqU">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vq7-XU-1lf">
                                <color key="tintColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Login" id="aQO-aq-OWM">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Pkj-KG-Huc">
                                            <connections>
                                                <action selector="loginCancel:" destination="qv5-zV-nBe" id="cOh-w2-544"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bittorrent-logo-purple.png" translatesAutoresizingMaskIntoConstraints="NO" id="6jJ-26-JIU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Gvj-MP-EK7"/>
                                    <constraint firstAttribute="height" constant="102" id="gQ2-W4-ZCQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAE-1I-C9J">
                                <color key="backgroundColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="21q-jU-nGB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <color key="tintColor" red="0.25098039220000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logInButtonPressed:" destination="qv5-zV-nBe" eventType="touchUpInside" id="dr1-vf-RiS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TJ0-0L-R9B">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q4H-pa-iQP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="fMc-pm-S02"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Stay Signed In" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jyq-qa-VlA">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NMw-Ze-4dQ">
                                <color key="onTintColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="H1G-le-0oq"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TJ0-0L-R9B" firstAttribute="leading" secondItem="q4H-pa-iQP" secondAttribute="leading" type="default" id="1gX-Jl-3Il"/>
                            <constraint firstItem="vq7-XU-1lf" firstAttribute="trailing" secondItem="eYx-Wd-zqU" secondAttribute="trailing" type="default" id="59I-7U-2Yg"/>
                            <constraint firstItem="6jJ-26-JIU" firstAttribute="leading" secondItem="eYx-Wd-zqU" secondAttribute="leading" constant="45" id="9XM-Bd-9Pj"/>
                            <constraint firstItem="Jyq-qa-VlA" firstAttribute="top" secondItem="TJ0-0L-R9B" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="DWq-2e-NOv"/>
                            <constraint firstItem="uAE-1I-C9J" firstAttribute="trailing" secondItem="TJ0-0L-R9B" secondAttribute="trailing" type="default" id="Deg-hl-hKi"/>
                            <constraint firstAttribute="trailing" secondItem="H1G-le-0oq" secondAttribute="trailing" constant="88" id="F83-Cf-jlr"/>
                            <constraint firstItem="q4H-pa-iQP" firstAttribute="centerX" secondItem="vq7-XU-1lf" secondAttribute="centerX" type="default" id="IJs-e1-e3o"/>
                            <constraint firstAttribute="bottom" secondItem="uAE-1I-C9J" secondAttribute="bottom" constant="60" id="VL7-Tc-dup"/>
                            <constraint firstItem="TJ0-0L-R9B" firstAttribute="centerY" secondItem="eYx-Wd-zqU" secondAttribute="centerY" type="default" id="WDD-Ot-YfC"/>
                            <constraint firstItem="vq7-XU-1lf" firstAttribute="top" secondItem="eYx-Wd-zqU" secondAttribute="top" type="default" id="XN2-ZS-6uL"/>
                            <constraint firstItem="H1G-le-0oq" firstAttribute="centerY" secondItem="uAE-1I-C9J" secondAttribute="centerY" type="default" id="aNW-yV-x3h"/>
                            <constraint firstItem="NMw-Ze-4dQ" firstAttribute="top" secondItem="Jyq-qa-VlA" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="adl-0r-fp2"/>
                            <constraint firstItem="uAE-1I-C9J" firstAttribute="leading" secondItem="TJ0-0L-R9B" secondAttribute="leading" type="default" id="bsb-Sv-Ak2"/>
                            <constraint firstItem="TJ0-0L-R9B" firstAttribute="trailing" secondItem="q4H-pa-iQP" secondAttribute="trailing" type="default" id="hCx-eU-1Wq"/>
                            <constraint firstItem="Jyq-qa-VlA" firstAttribute="centerX" secondItem="TJ0-0L-R9B" secondAttribute="centerX" type="default" id="i7O-xi-Bzw"/>
                            <constraint firstItem="6jJ-26-JIU" firstAttribute="top" secondItem="eYx-Wd-zqU" secondAttribute="top" constant="59" id="oWg-U5-gvF"/>
                            <constraint firstItem="vq7-XU-1lf" firstAttribute="leading" secondItem="eYx-Wd-zqU" secondAttribute="leading" type="default" id="ojy-Ea-gQ9"/>
                            <constraint firstItem="NMw-Ze-4dQ" firstAttribute="centerX" secondItem="Jyq-qa-VlA" secondAttribute="centerX" type="default" id="qsA-5q-wwc"/>
                            <constraint firstItem="q4H-pa-iQP" firstAttribute="top" secondItem="eYx-Wd-zqU" secondAttribute="top" constant="179" id="yMs-D2-EaB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginActivity" destination="H1G-le-0oq" id="F5i-iN-tiX"/>
                        <outlet property="loginButton" destination="uAE-1I-C9J" id="uXO-XM-Iik"/>
                        <outlet property="passwordField" destination="TJ0-0L-R9B" id="lnj-J2-ypA"/>
                        <outlet property="staySignedOnSwitch" destination="NMw-Ze-4dQ" id="YU4-0x-b17"/>
                        <outlet property="usernameField" destination="q4H-pa-iQP" id="s3Q-Fb-WCz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVc-na-0aT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="710"/>
        </scene>
        <!--Master View Controller - Torrents-->
        <scene sceneID="osr-yk-GXa">
            <objects>
                <viewController id="jA1-Tj-139" customClass="RTMasterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G3W-xJ-IdK">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="l9k-db-Nk3">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="TorrentCell" selectionStyle="blue" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="TorrentCell" id="Uc9-H1-GzS">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="21" kind="push" identifier="showTorrentDetails" trigger="accessoryAction" id="aXx-X4-JEI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jA1-Tj-139" id="SBM-qo-0Hg"/>
                                    <outlet property="delegate" destination="jA1-Tj-139" id="rOa-VU-vvv"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GrV-5V-bOq">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Riv-KS-jTO"/>
                                    <barButtonItem title="Completed Files" id="jWg-h6-MdN">
                                        <connections>
                                            <segue destination="ytw-hh-l31" kind="push" identifier="showCompletedFiles" id="rUT-l0-VUl"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l9k-db-Nk3" firstAttribute="trailing" secondItem="G3W-xJ-IdK" secondAttribute="trailing" type="default" id="CYi-3A-sG0"/>
                            <constraint firstItem="GrV-5V-bOq" firstAttribute="trailing" secondItem="G3W-xJ-IdK" secondAttribute="trailing" type="default" id="M6k-u8-1fi"/>
                            <constraint firstItem="GrV-5V-bOq" firstAttribute="leading" secondItem="G3W-xJ-IdK" secondAttribute="leading" type="default" id="Nre-UY-98m"/>
                            <constraint firstItem="GrV-5V-bOq" firstAttribute="top" secondItem="l9k-db-Nk3" secondAttribute="bottom" type="default" id="V78-OV-Xj6"/>
                            <constraint firstItem="l9k-db-Nk3" firstAttribute="leading" secondItem="G3W-xJ-IdK" secondAttribute="leading" type="default" id="kJb-3A-ZoK"/>
                            <constraint firstItem="l9k-db-Nk3" firstAttribute="top" secondItem="G3W-xJ-IdK" secondAttribute="top" type="default" id="nHC-WW-uDh"/>
                            <constraint firstItem="GrV-5V-bOq" firstAttribute="bottom" secondItem="G3W-xJ-IdK" secondAttribute="bottom" type="default" id="vMN-GC-tWw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Torrents" id="Ke9-RG-AGe"/>
                    <connections>
                        <outlet property="tableView" destination="l9k-db-Nk3" id="Zaw-bM-Sbs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMR-SM-6FF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="-475"/>
        </scene>
        <!--File View Controller - Completed Files-->
        <scene sceneID="KHo-hU-wgk">
            <objects>
                <tableViewController id="ytw-hh-l31" customClass="FileViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZWQ-Za-Qyt">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="MyCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyCell" id="jbD-FP-Dkm">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ytw-hh-l31" id="vCl-eQ-Oh8"/>
                            <outlet property="delegate" destination="ytw-hh-l31" id="DpP-8f-kFf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Completed Files" id="vku-TJ-3GO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gB4-Fm-qHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="-578"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" id="12" customClass="RTMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="TorrentCell" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="lJ0-d7-vTF">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Torrents" id="36"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="114"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="24">
            <objects>
                <viewController storyboardIdentifier="" title="Detail" id="21" customClass="RTDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="27">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acM-LE-3CW">
                                <items>
                                    <barButtonItem title="Item" id="usC-uS-MM8"/>
                                </items>
                                <color key="tintColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZuI-ff-VZy">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="ecd-kg-u2J"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="FileCell" textLabel="EQt-Rg-guu" detailTextLabel="BpZ-HV-wJx" style="IBUITableViewCellStyleSubtitle" id="YKp-u4-Uth">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQt-Rg-guu">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpZ-HV-wJx">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="21" id="MS6-wq-oIH"/>
                                    <outlet property="delegate" destination="21" id="LWo-FX-JDz"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiQ-og-PJL">
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="0PA-bR-cdm"/>
                                    <constraint firstAttribute="height" constant="33" id="Phu-rF-nfa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WiQ-og-PJL" firstAttribute="centerX" secondItem="27" secondAttribute="centerX" type="default" id="9m6-dJ-LCU"/>
                            <constraint firstItem="acM-LE-3CW" firstAttribute="leading" secondItem="22" secondAttribute="leading" type="default" id="DDY-ni-xrD"/>
                            <constraint firstItem="ZuI-ff-VZy" firstAttribute="leading" secondItem="22" secondAttribute="leading" type="default" id="DwW-FG-VMN"/>
                            <constraint firstItem="WiQ-og-PJL" firstAttribute="top" secondItem="22" secondAttribute="top" constant="20" symbolic="YES" type="default" id="FeQ-UK-mQs"/>
                            <constraint firstItem="acM-LE-3CW" firstAttribute="top" secondItem="22" secondAttribute="top" constant="374" id="Gyx-NN-mKD"/>
                            <constraint firstItem="27" firstAttribute="top" secondItem="22" secondAttribute="top" constant="198" id="QZd-5g-Umc"/>
                            <constraint firstItem="27" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="R0m-z7-TWk"/>
                            <constraint firstItem="WiQ-og-PJL" firstAttribute="centerX" secondItem="22" secondAttribute="centerX" type="default" id="WMF-jT-vsC"/>
                            <constraint firstItem="WiQ-og-PJL" firstAttribute="centerX" secondItem="acM-LE-3CW" secondAttribute="centerX" type="default" id="dhq-1b-mHy"/>
                            <constraint firstItem="ZuI-ff-VZy" firstAttribute="top" secondItem="22" secondAttribute="top" constant="197" id="fim-dC-HQr"/>
                            <constraint firstItem="WiQ-og-PJL" firstAttribute="centerX" secondItem="ZuI-ff-VZy" secondAttribute="centerX" type="default" id="gHf-vX-ITc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Torrent Details" id="26"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="27" id="28"/>
                        <outlet property="tableView" destination="ZuI-ff-VZy" id="4sE-My-INI"/>
                        <outlet property="torrentName" destination="WiQ-og-PJL" id="xu1-La-oOz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="bittorrent-logo-purple.png" width="1200" height="512"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>