<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C54" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="EFl-Eh-9ou"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="114"/>
        </scene>
        <!--Add Torrent View Controller-->
        <scene sceneID="mTi-0O-2TE">
            <objects>
                <viewController storyboardIdentifier="AddTorrentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QKc-pA-n9Y" customClass="RTAddTorrentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wrf-R1-fGZ">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJE-kL-azG">
                                <color key="tintColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Add Torrent" id="gDw-CE-8Pe">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vJD-jd-WCi">
                                            <connections>
                                                <action selector="cancelView:" destination="QKc-pA-n9Y" id="aTD-BI-wDT"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Add" id="IPp-jX-AIv">
                                            <color key="tintColor" red="0.25098039220000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="saveNewTorrent:" destination="QKc-pA-n9Y" id="hRu-ps-IU5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Torrent URL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ntn-hu-Eov">
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="odk-Vb-wmP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hJE-kL-azG" firstAttribute="top" secondItem="Wrf-R1-fGZ" secondAttribute="top" type="default" id="JZX-pV-KMY"/>
                            <constraint firstItem="hJE-kL-azG" firstAttribute="leading" secondItem="Wrf-R1-fGZ" secondAttribute="leading" type="default" id="Jh6-7N-7rW"/>
                            <constraint firstItem="Ntn-hu-Eov" firstAttribute="top" secondItem="Wrf-R1-fGZ" secondAttribute="top" constant="149" id="kjy-rq-AYD"/>
                            <constraint firstItem="Ntn-hu-Eov" firstAttribute="centerX" secondItem="hJE-kL-azG" secondAttribute="centerX" type="default" id="och-vK-KAI"/>
                            <constraint firstItem="hJE-kL-azG" firstAttribute="trailing" secondItem="Wrf-R1-fGZ" secondAttribute="trailing" type="default" id="zuc-3P-PAA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="torrentURL" destination="Ntn-hu-Eov" id="V3O-0x-bc2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3DG-Co-bzx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="710"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="Ntb-6G-Y79">
            <objects>
                <viewController storyboardIdentifier="LoginPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qv5-zV-nBe" customClass="RTLoginController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eYx-Wd-zqU">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vq7-XU-1lf">
                                <color key="tintColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Login" id="aQO-aq-OWM">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Pkj-KG-Huc">
                                            <connections>
                                                <action selector="loginCancel:" destination="qv5-zV-nBe" id="cOh-w2-544"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Login" id="dA2-pb-YIw">
                                            <color key="tintColor" red="0.25098039220000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="logInPressed:" destination="qv5-zV-nBe" id="5Pg-DC-RGa"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bittorrent-logo-purple.png" translatesAutoresizingMaskIntoConstraints="NO" id="6jJ-26-JIU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Gvj-MP-EK7"/>
                                    <constraint firstAttribute="height" constant="102" id="gQ2-W4-ZCQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAE-1I-C9J">
                                <color key="backgroundColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="21q-jU-nGB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TJ0-0L-R9B">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q4H-pa-iQP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="fMc-pm-S02"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Stay Signed In" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jyq-qa-VlA">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NMw-Ze-4dQ">
                                <color key="onTintColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TJ0-0L-R9B" firstAttribute="leading" secondItem="q4H-pa-iQP" secondAttribute="leading" type="default" id="1gX-Jl-3Il"/>
                            <constraint firstAttribute="bottom" secondItem="uAE-1I-C9J" secondAttribute="bottom" constant="39" id="4P2-t5-a2u"/>
                            <constraint firstItem="vq7-XU-1lf" firstAttribute="trailing" secondItem="eYx-Wd-zqU" secondAttribute="trailing" type="default" id="59I-7U-2Yg"/>
                            <constraint firstItem="uAE-1I-C9J" firstAttribute="trailing" secondItem="TJ0-0L-R9B" secondAttribute="trailing" type="default" id="8GI-7N-KVu"/>
                            <constraint firstItem="q4H-pa-iQP" firstAttribute="centerX" secondItem="vq7-XU-1lf" secondAttribute="centerX" type="default" id="IJs-e1-e3o"/>
                            <constraint firstAttribute="bottom" secondItem="NMw-Ze-4dQ" secondAttribute="bottom" constant="129" id="Lw0-n7-YAc"/>
                            <constraint firstItem="TJ0-0L-R9B" firstAttribute="leading" secondItem="uAE-1I-C9J" secondAttribute="leading" type="default" id="S03-xS-Hm4"/>
                            <constraint firstItem="TJ0-0L-R9B" firstAttribute="centerY" secondItem="eYx-Wd-zqU" secondAttribute="centerY" type="default" id="WDD-Ot-YfC"/>
                            <constraint firstItem="vq7-XU-1lf" firstAttribute="top" secondItem="eYx-Wd-zqU" secondAttribute="top" type="default" id="XN2-ZS-6uL"/>
                            <constraint firstItem="6jJ-26-JIU" firstAttribute="leading" secondItem="eYx-Wd-zqU" secondAttribute="leading" constant="50" id="gou-xI-Whn"/>
                            <constraint firstItem="TJ0-0L-R9B" firstAttribute="trailing" secondItem="q4H-pa-iQP" secondAttribute="trailing" type="default" id="hCx-eU-1Wq"/>
                            <constraint firstItem="Jyq-qa-VlA" firstAttribute="centerX" secondItem="TJ0-0L-R9B" secondAttribute="centerX" type="default" id="i7O-xi-Bzw"/>
                            <constraint firstItem="vq7-XU-1lf" firstAttribute="leading" secondItem="eYx-Wd-zqU" secondAttribute="leading" type="default" id="ojy-Ea-gQ9"/>
                            <constraint firstItem="NMw-Ze-4dQ" firstAttribute="centerX" secondItem="Jyq-qa-VlA" secondAttribute="centerX" type="default" id="qsA-5q-wwc"/>
                            <constraint firstItem="q4H-pa-iQP" firstAttribute="top" secondItem="6jJ-26-JIU" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="tSU-Ts-nad"/>
                            <constraint firstAttribute="bottom" secondItem="Jyq-qa-VlA" secondAttribute="bottom" constant="169" id="xJA-Pp-UNO"/>
                            <constraint firstItem="q4H-pa-iQP" firstAttribute="top" secondItem="eYx-Wd-zqU" secondAttribute="top" constant="179" id="yMs-D2-EaB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="TJ0-0L-R9B" id="lnj-J2-ypA"/>
                        <outlet property="staySignedOnSwitch" destination="NMw-Ze-4dQ" id="YU4-0x-b17"/>
                        <outlet property="usernameField" destination="q4H-pa-iQP" id="s3Q-Fb-WCz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVc-na-0aT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="531"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" id="12" customClass="RTMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TorrentCell" textLabel="phq-AM-6qj" detailTextLabel="gUc-a4-0K0" style="IBUITableViewCellStyleValue1" id="lJ0-d7-vTF">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="phq-AM-6qj">
                                            <rect key="frame" x="10" y="11" width="35" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUc-a4-0K0">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="21" kind="push" trigger="accessoryAction" id="ZPq-TH-QbX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Torrents" id="36"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="114"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="24">
            <objects>
                <viewController storyboardIdentifier="" title="Detail" id="21" customClass="RTDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="27">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acM-LE-3CW">
                                <items>
                                    <barButtonItem title="Item" id="usC-uS-MM8"/>
                                </items>
                                <color key="tintColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="27" firstAttribute="centerY" secondItem="22" secondAttribute="centerY" type="default" id="7cE-gL-0wv"/>
                            <constraint firstItem="acM-LE-3CW" firstAttribute="leading" secondItem="22" secondAttribute="leading" type="default" id="DDY-ni-xrD"/>
                            <constraint firstItem="27" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="R0m-z7-TWk"/>
                            <constraint firstItem="acM-LE-3CW" firstAttribute="trailing" secondItem="22" secondAttribute="trailing" type="default" id="STj-Rh-sXj"/>
                            <constraint firstAttribute="trailing" secondItem="27" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="pRe-qY-58T"/>
                            <constraint firstItem="acM-LE-3CW" firstAttribute="bottom" secondItem="22" secondAttribute="bottom" type="default" id="qan-Gq-yfK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Torrent Details" id="26"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="27" id="28"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="bittorrent-logo-purple.png" width="1200" height="512"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>